{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog":{
    "WriteTo":[
      {
        "Name": "Async",
        "Args": {
          "configure":[
            {
              "Name": "Console",
              "Args":{
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  }
}

